# hello-dubbo

./: README.md  pom.xml
hello-consumer/: pom.xml
hello-consumer/src/main/assembly/conf/: dubbo.properties
hello-consumer/src/main/java/com/sean/hello/: ServiceTest.java
hello-provider/: pom.xml
hello-provider/src/main/assembly/conf/: dubbo.properties
hello-provider/src/main/java/com/sean/hello/: HelloService.java  HelloServiceImpl.java
